Exécuter infra.bash
      
# Affinage du worker : 

1. (détail) Virer le commentaire dans worker/docker-compose.yml 
      - IEXEC_WORKER_WALLET_PATH=/${WALLET:?Wallet is mandatory and should come with individualize.sh}
    à
      - IEXEC_WORKER_WALLET_PATH=/${WALLET:?Wallet is mandatory}


2. Supprimer les variables liée à Scontain (SGX) (à faire aussi dans vars_to_customize) : (scripted)
      - IEXEC_WORKER_SCONTAIN_REGISTRY_USERNAME=$SCONTAIN_REGISTRY_USERNAME
      - IEXEC_WORKER_SCONTAIN_REGISTRY_PASSWORD=$SCONTAIN_REGISTRY_PASSWORD

3. Vérifier ces mêmes variables dans la feature TEE (manual)


# Pour le reverse-proxy HTTP (skiped)
Vérifier les ports et variables pour le RP nginx HTTP dans rev-proxy-http/core/docker-compose.yml : 
    Ajouter au .env + README la variable core-pecific PROD_GRAFANA_HOST=v7.prod-main-pool.bellecour.yourdomain
Dans le core/docker-compose.yml : 
    Remettre le proto et port du chain adapter : 
      - IEXEC_CORE_CHAIN_ADAPTER_PROTOCOL=http
      - IEXEC_CORE_CHAIN_ADAPTER_PORT=80
Dans le worker/docker-compose.yml : 
    Remettre le proto et port du core : 
      - IEXEC_CORE_PORT=80
      - IEXEC_CORE_PROTOCOL=http
      
# Pour le reverse-proxy HTTPS (skiped)
Vérifier les ports et variables pour le RP nginx HTTPS dans rev-proxy-https/core/docker-compose.yml : 
    Ajouter au .env + README la variable core-pecific PROD_GRAFANA_HOST=v7.prod-main-pool.bellecour.yourdomain
Dans le core/docker-compose.yml : 
    Remettre le proto et port du chain adapter : 
      - IEXEC_CORE_CHAIN_ADAPTER_PROTOCOL=https
      - IEXEC_CORE_CHAIN_ADAPTER_PORT=443
Dans le worker/docker-compose.yml : 
    Remettre le proto et port du core : 
      - IEXEC_CORE_PORT=443
      - IEXEC_CORE_PROTOCOL=https
      
# Pour le TEE 
Drivers SGX dans worker : 
      - IEXEC_WORKER_SGX_DRIVER_MODE=LEGACY
Connection à Scontain, variables obligatoires : 
      - IEXEC_WORKER_SCONTAIN_REGISTRY_USERNAME=${SCONTAIN_REGISTRY_USERNAME:?}
      - IEXEC_WORKER_SCONTAIN_REGISTRY_PASSWORD=${SCONTAIN_REGISTRY_PASSWORD:?}

//MAJ le README
ajouter le core/wallet.json
ajouter le worker/wallet-0.json
adapter le WORKER_AVAILABLE_CPU

lister les pré-requis système sur ansible pour les worker de génération en question et les insérer ici 

Lister et expliquer quoi mettre dans les vars_to_customize.txt et supprimer le fichier. 

expliquer la bidouille pour ajouter les options (rev-proxy-http, rev-proxy-https, tee) 
# TODO: scripter ces ajouts pour une fusion plus intuitive