Exécuter infra.bash
      
# Affinage du worker : 

1. (détail) Virer le commentaire dans worker/docker-compose.yml (scripted)
      - IEXEC_WORKER_WALLET_PATH=/${WALLET:?Wallet is mandatory and should come with individualize.sh}
    à
      - IEXEC_WORKER_WALLET_PATH=/${WALLET:?Wallet is mandatory}


2. Supprimer les variables liée à Scontain (SGX) (à faire aussi dans vars_to_customize) : (scripted)
      - IEXEC_WORKER_SCONTAIN_REGISTRY_USERNAME=$SCONTAIN_REGISTRY_USERNAME
      - IEXEC_WORKER_SCONTAIN_REGISTRY_PASSWORD=$SCONTAIN_REGISTRY_PASSWORD

3. Vérifier ces mêmes variables dans la feature TEE (manual) ainsi que la variable IEXEC_WORKER_SGX_DRIVER_MODE

4. Changer bellecour2.iex.ec par bellecour.iex.ec dans le .env final (URL RPC de la blockchain) (scripted)
      
# Pour le TEE 
Drivers SGX dans worker : 
      - IEXEC_WORKER_SGX_DRIVER_MODE=NATIVE
Connection à Scontain, variables obligatoires : 
      - IEXEC_WORKER_SCONTAIN_REGISTRY_USERNAME=${SCONTAIN_REGISTRY_USERNAME:?}
      - IEXEC_WORKER_SCONTAIN_REGISTRY_PASSWORD=${SCONTAIN_REGISTRY_PASSWORD:?}

//MAJ le README
ajouter le core/wallet.json
ajouter le worker/wallet-0.json
adapter le WORKER_AVAILABLE_CPU

lister les pré-requis système sur ansible pour les worker (version en cours) et les insérer ici 

Lister et expliquer quoi mettre dans les vars_to_customize.txt et supprimer le fichier. 

expliquer la bidouille pour ajouter les options (tee) 
# TODO: scripter ces ajouts pour une fusion plus intuitive